<!--pages/wxs/wxs.wxml-->
<!-- 1.错误的写法 -->
<!-- <view>{{25.66666666.toFixed(2)}}</view> -->
<!-- <view>{{numberToFixed(25.6666666)}}</view> -->

<!-- 2.wxs的定义方式 -->
<!-- 2.1.直接在wxml中定义 -->
<!-- <wxs module="info">
  // JS代码
  var message = 'Hello World';
  var name = 'coderwhy';

  var sum = function(num1,num2){
    return num1 + num2
  };

  //commonjs的模块化导出
  module.exports={
    message:message,
    name:name,
    sum:sum
  }
</wxs> -->

<!-- 2.2.定义在单独的wxs文件中，再使用<wxs>标签导入 -->
<!-- 不能使用绝对路径，必须使用相对路径 -->
<wxs src="../../wxs/info.wxs" module="info"/>

<view>{{info.message}}</view>
<view>{{info.name}}</view>
<view>{{info.sum(5,8)}}</view>

<!-- 3.wxs的实际应用 -->
<wxs src="../../wxs/format.wxs" module="format"></wxs>
<view>{{format.priceFormat(price,3)}}</view>
<view>{{format.dateFormat(time,'yyyy-MM-dd hh:mm:ss')}}</view>
