<!--pages/home/home.wxml-->
<include src="/wxml/header.wxml"/>

<text id="content" selectable class="title">Hello World</text>
<button id="" size="mini">按钮</button>
<view></view>
<scroll-view id=""></scroll-view>

<!-- 1.hidden属性 -->
<view hidden="true">哈哈哈</view>

<import src="/wxml/template.wxml"></import>

<include src="/wxml/footer.wxml"/>